#BlueJ class context
comment0.target=Lector
comment1.params=lengNatural
comment1.target=java.lang.String[]\ ejecutar(java.lang.String)
comment2.params=token
comment2.target=java.lang.String\ ejecutarCodigoPorComandoUnico(java.lang.String)
comment3.params=p
comment3.target=java.lang.String\ capturarCodigo(java.lang.String)
comment4.params=cod\ a
comment4.target=void\ modificarHilo(java.lang.String,\ int)
comment5.params=
comment5.target=java.lang.String\ leerHilo()
comment6.params=
comment6.target=void\ limpiarHilo()
numComments=7
