#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=93
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8714065708418891
package.editor.height=672
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Prueba
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=180
target2.height=70
target2.name=Escucha
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=200
target3.height=82
target3.name=PaqueteListener
target3.type=PackageTarget
target3.width=130
target3.x=70
target3.y=20
