#BlueJ package file
editor.fx.0.height=1053
editor.fx.0.width=1848
editor.fx.0.x=72
editor.fx.0.y=27
objectbench.height=93
objectbench.width=985
package.divider.horizontal=0.5426695842450766
package.divider.vertical=0.8948475289169295
package.editor.height=844
package.editor.width=1718
package.editor.x=72
package.editor.y=27
package.frame.height=1053
package.frame.width=1848
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Paquete
target1.type=PackageTarget
target1.width=120
target1.x=127
target1.y=56
target2.height=70
target2.name=Interfaz
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=70
target3.height=70
target3.name=Reconocedor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=170
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=190
