#BlueJ package file
dependency1.from=Parser
dependency1.to=ExpresionRegular
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=TOKEN
dependency2.type=UsesDependency
dependency3.from=Lector
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Lector
dependency4.to=ExpresionRegular
dependency4.type=UsesDependency
dependency5.from=Lector
dependency5.to=Hilo
dependency5.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1848
editor.fx.0.x=72
editor.fx.0.y=27
objectbench.height=93
objectbench.width=1090
package.divider.horizontal=0.600109409190372
package.divider.vertical=0.8948475289169295
package.editor.height=844
package.editor.width=1718
package.editor.x=72
package.editor.y=27
package.frame.height=1053
package.frame.width=1848
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ExpresionRegular
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=660
target1.y=310
target2.height=70
target2.name=Lector
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=50
target3.height=70
target3.name=Hilo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=680
target3.y=150
target4.height=70
target4.name=TOKEN
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=150
target5.height=70
target5.name=Parser
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=680
target5.y=230
