#BlueJ class context
comment0.target=Main
comment1.params=path
comment1.target=Main(java.lang.String)
comment2.params=
comment2.target=Main()
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=cadena
comment4.target=java.lang.String[]\ capturarComandos(java.lang.String)
comment5.params=id\ ejecuciones
comment5.target=void\ agregarComando(java.lang.String,\ java.lang.String[])
comment6.params=path
comment6.target=void\ cargarTokens(java.lang.String)
comment7.params=id
comment7.target=void\ ejecutar(java.lang.String)
comment8.params=tok
comment8.target=void\ guardarDiccionario(Token)
comment9.params=path
comment9.target=void\ guardarTokens(java.lang.String)
numComments=10
