#BlueJ package file
dependency1.from=Test_Listener
dependency1.to=Parser
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Token
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=459
package.divider.horizontal=0.5974358974358974
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=670
package.editor.x=92
package.editor.y=47
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Normalizacion
target1.type=PackageTarget
target1.width=120
target1.x=30
target1.y=270
target2.height=82
target2.name=RegularExpresion
target2.type=PackageTarget
target2.width=140
target2.x=180
target2.y=270
target3.height=70
target3.name=Test_Listener
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=510
target3.y=240
target4.height=70
target4.name=Hilo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=160
target5.height=82
target5.name=Serializacion
target5.type=PackageTarget
target5.width=120
target5.x=330
target5.y=270
target6.height=70
target6.name=Token
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=160
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=510
target7.y=90
target8.height=70
target8.name=ReconocedorVoz
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=310
target8.y=30
target9.height=70
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=160
