#BlueJ package file
dependency1.from=Serializador
dependency1.to=Token
dependency1.type=UsesDependency
dependency2.from=Microfono
dependency2.to=Main
dependency2.type=UsesDependency
dependency3.from=Microfono
dependency3.to=Diccionario
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Token
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Hilo
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Parser
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Serializador
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Diccionario
dependency8.type=UsesDependency
objectbench.height=102
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8598562628336756
package.editor.height=664
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Microfono
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=340
target1.y=170
target2.height=82
target2.name=Normalizacion
target2.type=PackageTarget
target2.width=120
target2.x=40
target2.y=440
target3.height=70
target3.name=Diccionario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=860
target3.y=280
target4.height=82
target4.name=RegularExpresion
target4.type=PackageTarget
target4.width=140
target4.x=170
target4.y=440
target5.height=70
target5.name=Hilo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=240
target6.height=70
target6.name=Serializador
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=610
target6.y=380
target7.height=70
target7.name=Token
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=20
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=720
target8.y=110
target9.height=70
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=80
target9.y=330
