#BlueJ package file
dependency1.from=Test_Listener
dependency1.to=Parser
dependency1.type=UsesDependency
dependency2.from=Test_Listener
dependency2.to=Main
dependency2.type=UsesDependency
dependency3.from=Serializador
dependency3.to=Token
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Token
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Serializador
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Hilo
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Diccionario
dependency8.type=UsesDependency
objectbench.height=93
objectbench.width=540
package.divider.horizontal=0.5997807017543859
package.divider.vertical=0.8245798319327731
package.editor.height=464
package.editor.width=820
package.editor.x=90
package.editor.y=47
package.frame.height=670
package.frame.width=946
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Diccionario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=570
target1.y=340
target10.height=82
target10.name=Serializacion
target10.type=PackageTarget
target10.width=120
target10.x=310
target10.y=350
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=480
target11.y=100
target2.height=70
target2.name=Hilo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=160
target3.height=70
target3.name=Escucha
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=310
target3.y=30
target4.height=70
target4.name=Token
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=160
target5.height=70
target5.name=Parser
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=160
target6.height=82
target6.name=Normalizacion
target6.type=PackageTarget
target6.width=120
target6.x=30
target6.y=350
target7.height=82
target7.name=RegularExpresion
target7.type=PackageTarget
target7.width=140
target7.x=160
target7.y=350
target8.height=70
target8.name=Test_Listener
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=650
target8.y=240
target9.height=70
target9.name=Serializador
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=130
target9.y=260
