#BlueJ package file
dependency1.from=Main
dependency1.to=Token
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Parser
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Serializador
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Hilo
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Microfono
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Diccionario
dependency6.type=UsesDependency
dependency7.from=Serializador
dependency7.to=Token
dependency7.type=UsesDependency
dependency8.from=Microfono
dependency8.to=Main
dependency8.type=UsesDependency
objectbench.height=93
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8714065708418891
package.editor.height=672
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Microfono
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=50
target1.y=140
target2.height=82
target2.name=Normalizacion
target2.type=PackageTarget
target2.width=120
target2.x=30
target2.y=350
target3.height=70
target3.name=Diccionario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=250
target4.height=82
target4.name=RegularExpresion
target4.type=PackageTarget
target4.width=140
target4.x=160
target4.y=350
target5.height=70
target5.name=Hilo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=240
target6.height=70
target6.name=Serializador
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=320
target6.y=350
target7.height=70
target7.name=Token
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=20
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=430
target8.y=80
target9.height=70
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=240
