#BlueJ class context
comment0.target=Token
comment1.params=id\ comando
comment1.target=Token(java.lang.String,\ java.lang.String)
comment2.params=id
comment2.target=Token(java.lang.String)
comment3.params=comandos
comment3.target=void\ setComandos(java.util.ArrayList)
comment4.params=comandos
comment4.target=void\ setEjecutables(java.lang.String[])
comment5.params=comando
comment5.target=void\ agregarComando(java.lang.String)
comment6.params=
comment6.target=java.lang.String[]\ getComandos()
comment7.params=
comment7.target=java.lang.String\ getIdentificador()
comment8.params=id
comment8.target=void\ setID(java.lang.String)
numComments=9
